<h2>一，实战准备</h2>
<p>1.node.js简介及环境安装</p>
<p>2.webStormIDE</p>
<p>3.express框架搭建，MVC</p>
<p>4.脚手架源码认识</p>
<p>5.jade后台模板使用</p>
<p>6.MongoDB数据库安装</p>
<p>7.基本数据库操作</p>
<h2>二，博客登陆功能</h2>
<p>1.表单数据发送方式</p>
<p>2.POST与GET区分</p>
<p>3.后台响应方法</p>
<p>4.AJAX实现用户注册</p>
<p>5.数据处理及数据库查询操作</p>
<p>6.数据安全，MD5加密</p>
<p>7.登陆状态保持session</p>
<h2>三，文章查看及评论功能</h2>
<p>1.文章数据表设计</p>
<p>2.后台模板渲染</p>
<p>3.url路由设计</p>
<p>4.jade模板语法</p>
<p>5.数据转码</p>
<p>6.用户文章表关联</p>
<p>7.数据截取</p>
<p>8.分页功能</p>
<h2>四，restfulAPI设计</h2>
<p>1.restfulAPI概念</p>
<p>2.restfulAPI在node.js中的运用</p>
<p>3.API设计思想</p>
<p>4.仿百度API设计实战</p>
<h2>五，文章热门及文章搜索功能</h2>
<p>1.热门文章API设计</p>
<p>2.跨域调用API</p>
<p>3.文章搜索API设计</p>
<p>4.关键字匹配</p>
<p>5.搜索文章热度排行</p>